# cloud-1.5

./: README.md  pom.xml
config-server/: Dockerfile  README.md  deploy.sh  pom.xml
config-server/src/main/java/scalable/solutions/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  config-server.jks  key.sh
eureka/: Dockerfile  README.md  deploy.sh  pom.xml
eureka/src/main/java/scalable/solutions/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yaml
inbound-order/: Dockerfile  README.md  deploy.sh  pom.xml
inbound-order/src/main/java/scalable/solutions/rest/: DataBaseInitializer.java  OrderApiApplication.java
inbound-order/src/main/java/scalable/solutions/rest/controlers/: OrderController.java  TestRibbonController.java
inbound-order/src/main/java/scalable/solutions/rest/dto/: Order.java  OrderDTO.java  OrderDao.java
inbound-order/src/main/java/scalable/solutions/rest/exceptions/: GlobalExceptionHandler.java  OrderNotFoundException.java
inbound-order/src/main/java/scalable/solutions/rest/swagger/: SwaggerConfig.java
inbound-order/src/main/resources/: application.yaml  public_key.sh
oauth2/: Dockerfile  README.md  deploy.sh  pom.xml
oauth2/src/main/java/scalable/solutions/oauth2/: DataBaseInitializer.java  OAuth2ServerApplication.java
oauth2/src/main/resources/: application.yaml  jwt.jks
oauth2/src/main/resources/utils/: gmx-dump.sql  keygen.sh
order-app/: Dockerfile  README.md  deploy.sh  pom.xml
order-app/src/main/java/scalable/solutions/oborder/: GlobalExceptionHandler.java  ObOrderApplication.java
order-app/src/main/java/scalable/solutions/oborder/controllers/: OAuth2Controller.java  OrderController.java  UiController.java
order-app/src/main/java/scalable/solutions/oborder/dto/: CredentialsDTO.java  OrderDTO.java  TokenDTO.java
order-app/src/main/resources/: application.yaml  messages.properties  messages_ro.properties
order-app/src/main/resources/templates/: index.html  pop-up.html
turbine/: Dockerfile  README.md  deploy.sh  pom.xml
turbine/src/main/java/scalable/solutions/turbine/: TurbineDasboardApplication.java
turbine/src/main/resources/: bootstrap.yaml
zuul/: Dockerfile  README.md  deploy.sh  pom.xml
zuul/src/main/java/scalable/solutions/zuul/: ServicesGatewayApplication.java
zuul/src/main/resources/: application.yaml  keystore.p12
(+9 files in other folders)
